<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="author" content="The Skyline Agency">
	<meta name="description" content="">

	<title>Qualitare</title>

	<link rel="stylesheet" href="assets/css/main.css">
	
</head>

<!-- BODY -->
<body class="home">

	<div class="btn-play"></div>

	<section id="hero">
		<div id="player">
			<video playsinline poster="assets/img/poster.jpg" class="paused">
				<source src="assets/videos/desktop.mp4" type="video/mp4"/>
			</video>
		</div>
	</section>

	<section id="timeline">
		<div class="container">
			<div class="row">

				<!-- .timeline-col-l -->
				<!-- <div class="col-sm-6 timeline-col-l hidden-sm wow fadeInLeft"> -->
				<div class="col-sm-6 timeline-col-l hidden-sm hidden">

					<div class="ontem-img">
						<img src="assets/img/ontem.png" class="wow fadeInRight">
					</div>

					<!-- 2007 -->
					<div class="timeline-news timeline-2007">
						<div class="image">
							<img src="assets/img/photo02.png" class="wow fadeInRight">
						</div>
						<div class="date wow fadeInLeft">
							20<span>07</span>
						</div>
						<div class="title">
							<h1 class="wow fadeInRight">Primeiro smartphone (iPhone) é lançado e inova o mundo da tecnologia</h1>
						</div>
						<div class="text">
							<p class="wow fadeInRight">O lançamento do smartphone revolucionou a forma de comunicação interpessoal, trazendo a conexão constante para a mão das pessoas. A Netflix trouxe revolução ao dar início ao que hoje vemos como uma das maiores tendências para o futuro: a cultura do streaming, da posse enquanto o uso existe.</p>
						</div>
					</div>

					<!-- 2010 -->
					<div class="timeline-news timeline-2010">
						<div class="image">
							<img src="assets/img/photo04.png" class="wow fadeInRight">
						</div>
						<div class="date wow fadeInLeft">
							20<span>10</span>
						</div>
						<div class="title">
							<h1 class="wow fadeInRight">Nova rede social, o Instagram, é criada e vem com nova proposta baseada em uma timeline focada em imagens</h1>
						</div>
						<div class="text">
							<p class="wow fadeInRight">A comunicação virtual pessoal com as marcas foi crescendo e se fortalecendo cada vez mais com a evolução do Instagram, trazendo uma nova maneira de se fazer marketing e divulgação de produtos e serviços.</p>
						</div>
					</div>

					<!-- 2013 -->
					<div class="timeline-news timeline-2013">
						<div class="image">
							<img src="assets/img/photo06.png" class="wow fadeInRight">
						</div>
						<div class="date wow fadeInLeft">
							20<span>13</span>
						</div>
						<div class="title">
							<h1 class="wow fadeInRight">Agora a Qualitare, que era conhecida por produzir sites, se tornou uma agência digital com um foco mais amplo em mídias digitais</h1>
						</div>
						<div class="text">
							<p class="wow fadeInRight">A Quali passou a agregar serviços de mídias digitais e performance neste ano, expandindo suas atividades.</p>
						</div>
					</div>

					<!-- 2018 -->
					<div class="timeline-news timeline-2018">
						<div class="image">
							<img src="assets/img/photo08.png" class="wow fadeInRight">
						</div>
						<div class="date wow fadeInLeft">
							20<span>18</span>
						</div>
						<div class="title">
							<h1 class="wow fadeInRight">Agora a Qualitare, que era conhecida por produzir sites, se tornou uma agência digital com um foco mais amplo em mídias digitais</h1>
						</div>
						<div class="text">
							<p class="wow fadeInRight">A Quali passou a agregar serviços de mídias digitais e performance neste ano, expandindo suas atividades.</p>
						</div>
					</div>

				</div>

				<!-- .timeline-col-r -->
				<!-- <div class="col-sm-6 timeline-col-r wow fadeInRight"> -->
				<div class="col-sm-6 timeline-col-r hidden">

					<div class="ontem-img visible-sm">
						<img src="assets/img/ontem-sm.png" class="wow fadeInLeft">
					</div>

					<!-- 2006 -->
					<div class="timeline-news timeline-2006">
						<div class="image">
							<img src="assets/img/photo01.png" class="wow fadeInLeft">
						</div>
						<div class="date wow fadeInRight">
							20<span>06</span>
						</div>
						<div class="title">
							<h1 class="wow fadeInLeft">É inaugurada a Qualitare, mais nova agência de Internet de João Pessoa</h1>
						</div>
						<div class="text">
							<p class="wow fadeInLeft">A Qualitare começou executando demandas de criação de sites, buscando soluções para as necessidades de comunicação de seus primeiros clientes.</p>
						</div>
					</div>

					<!-- 2009 -->
					<div class="timeline-news timeline-2009">
						<div class="image">
							<img src="assets/img/photo03.png" class="wow fadeInLeft">
						</div>
						<div class="date wow fadeInRight">
							20<span>09</span>
						</div>
						<div class="title">
							<h1 class="wow fadeInLeft">Lançado o Whatsapp, aplicativo de mensagens instantâneas que promete revolucionar a comunicação interpessoal</h1>
						</div>
						<div class="text">
							<p class="wow fadeInLeft">Estar em conversação nas redes sociais já era algo que vinha acontecendo de maneira tímida, até chegar o Whatsapp e nos colocar em um gigantesco bate papo constante e ininterrupto, revolucionando a forma de as pessoas se comunicarem entre si.</p>
						</div>
					</div>

					<!-- 2010 -->
					<div class="timeline-news timeline-2010 visible-sm">
						<div class="image">
							<img src="assets/img/photo04.png" class="wow fadeInLeft">
						</div>
						<div class="date wow fadeInRight">
							20<span>10</span>
						</div>
						<div class="title">
							<h1 class="wow fadeInLeft">Nova rede social, o Instagram, é criada e vem com nova proposta baseada em uma timeline focada em imagens</h1>
						</div>
						<div class="text">
							<p class="wow fadeInLeft">A comunicação virtual pessoal com as marcas foi crescendo e se fortalecendo cada vez mais com a evolução do Instagram, trazendo uma nova maneira de se fazer marketing e divulgação de produtos e serviços.</p>
						</div>
					</div>

					<!-- 2011 -->
					<div class="timeline-news timeline-2011">
						<div class="image">
							<img src="assets/img/photo05.png" class="wow fadeInLeft">
						</div>
						<div class="date wow fadeInRight">
							20<span>11</span>
						</div>
						<div class="title">
							<h1 class="wow fadeInLeft">Lançado o Whatsapp, aplicativo de mensagens instantâneas que promete revolucionar a comunicação interpessoal</h1>
						</div>
						<div class="text">
							<p class="wow fadeInLeft">Foi neste ano que a Qualitare criou o seu primeiro site responsivo, que foi também o primeiro da Paraíba, se colocando como uma empresa inovadora no mercado. Além disso, este foi um momento de expansão com a aquisição de clientes de nível nacional.</p>
						</div>
					</div>

					<!-- 2013 -->
					<div class="timeline-news timeline-2013 visible-sm">
						<div class="image">
							<img src="assets/img/photo06.png" class="wow fadeInLeft">
						</div>
						<div class="date wow fadeInRight">
							20<span>13</span>
						</div>
						<div class="title">
							<h1 class="wow fadeInLeft">Agora a Qualitare, que era conhecida por produzir sites, se tornou uma agência digital com um foco mais amplo em mídias digitais</h1>
						</div>
						<div class="text">
							<p class="wow fadeInLeft">A Quali passou a agregar serviços de mídias digitais e performance neste ano, expandindo suas atividades.</p>
						</div>
					</div>

					<!-- 2014 -->
					<div class="timeline-news timeline-2014">
						<div class="image">
							<img src="assets/img/photo07.png" class="wow fadeInLeft">
						</div>
						<div class="date wow fadeInRight">
							20<span>14</span>
						</div>
						<div class="title">
							<h1 class="wow fadeInLeft">É lançada nova tecnologia de Realidade Virtual com o Oculus RIft</h1>
						</div>
						<div class="text">
							<p class="wow fadeInLeft">A realidade virtual trouxe o jogador para dentro do jogo, dando a oportunidade para o usuário de experimentar sensações nunca vividas antes, através de uma forte imersão em outra realidade.</p>
						</div>
					</div>

					<!-- 2018 -->
					<div class="timeline-news timeline-2018 visible-sm">
						<div class="image">
							<img src="assets/img/photo08.png" class="wow fadeInLeft">
						</div>
						<div class="date wow fadeInRight">
							20<span>18</span>
						</div>
						<div class="title">
							<h1 class="wow fadeInLeft">Qualitare deixa de ser agência digital e agora foca no oferecimento de novos serviços inovadores e disruptivos</h1>
						</div>
						<div class="text">
							<p class="wow fadeInLeft">Foi neste ano que a Qualitare voltou as energias para área de inovação e tecnologia, com foco em produtos digitais escaláveis, demonstrando mais uma vez a busca pela transformação e inovação.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section id="hoje">
		<div class="container">
			<div class="section-header">					
				<h1 class="wow fadeIn" data-wow-offset="200" data-wow-duration="800ms">Hoje</h1>
				<p class="wow fadeIn" data-wow-offset="200">A Qualitare tem como proposta de valor transformar e facilitar a vida de marcas e pessoas através da tecnologia e inovação. Por meio de projetos úteis e inspiradores, com foco no mercado global, ajudamos as empresas a expandirem seus horizontes, chegando além e transbordando no ambiente digital.</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">

					<div class="service">
						<h2 class="wow fadeInUp">Startups <span>e</span><br> produtos <br></h2>
						<h3 class="wow fadeInUp">digitais</h2>
							<div class="image">
								<img src="assets/img/service01.png" class="wow fadeInUp">
							</div>
							<div class="desc wow fadeInUp">Você tem alguma ideia de produto digital? Auxiliamos startups em todas as etapas de sua jornada: desde a modelagem do negócio até o desenvolvimento do produto, seja ele um sistema ou aplicativo. Nós ajudamos você a alcançar seus objetivos através da inovação e e criando produtos voltados para o mercado global.</div>
						</div>

					</div>
					<div class="col-sm-4">

						<div class="service">
							<h2 class="wow fadeInUp" data-wow-delay="500ms">Sites <span>e</span><br> Apps</h2>
							<h3 class="transparent">digitais</h2>
								<div class="image">
									<img src="assets/img/service02.png" class="wow fadeInUp" data-wow-delay="500ms">
								</div>
								<div class="desc wow fadeInUp" data-wow-delay="500ms">Desenvolvemos sites e apps focados na melhor experiência do usuário e que tenham o poder de transmitir sua mensagem de maneira clara, funcional e convincente. Todos os nossos produtos refletem a cultura de inovação da Qualitare e trazem o melhor dos nossos valores para os objetivos da sua marca.</div>
							</div>

						</div>
						<div class="col-sm-4">

							<div class="service">
								<h2 class="wow fadeInUp" data-wow-delay="1000ms">Design <span>e</span><br> Branding</h2>
								<h3 class="transparent">digitais</h2>
									<div class="image">
										<img src="assets/img/service03.png" class="wow fadeInUp" data-wow-delay="1000ms">
									</div>
									<div class="desc wow fadeInUp" data-wow-delay="1000ms">Criamos marcas com alma. Vamos a fundo no propósito do seu negócio para criar um projeto que conecte sua marca de maneira singular aos seus clientes. Nossos projetos de branding seguem um processo minucioso, pois nossa intenção é que todo esse cuidado dê origem a marcas únicas e marcantes.</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section id="amanha">
					<div class="container">
						<div class="row">

							<img src="assets/img/amanha@2x.png" class="wow fadeInUp">

							<p class="wow fadeInRight">Grandes revoluções da tecnologia estão previstas para acontecer nos próximos anos, como inteligência artificial, big data e machine learning, e nós estamos prontos para elas. A cada dia a Qualitare se reinventa e antecipa mudanças, participando como agente de transformação da realidade, e está preparada para fazer parte das revoluções que impactam a História da tecnologia, a forma que as pessoas se comunicam e a visão de negócios do futuro.</p>

							<h2 class="wow fadeInUp">Você está preparado para transbordar conosco?</h2>

						</div>
					</div>
				</section>

				<!-- FOOTER-->
				<footer>

					<a href="http://site.qualitare.com.br/" class="wow fadeInUp">visite nosso site</a>

					<p>Rua Vandik Pinto Filgueiras, 613, Tambauzinho<br>
						CEP: 58042-110 • João Pessoa • Paraíba • Brasil<br>
					CNPJ: 08.512.470/0001-46</p>

					<p>© 2019 Qualitare Agência de Internet.</p>

					<script src="assets/js/vendor/jquery-1.9.1.min.js"></script>
					<script src="assets/js/vendor/jquery.scrollme.min.js"></script>
					<script src="assets/js/vendor/wow.min.js"></script>
					<script src="assets/js/vendor/fontawesome.min.js"></script>
					<script src="assets/js/vendor/slick.min.js"></script>
					<script src="assets/js/functions.js"></script>
					<script src="assets/js/home.js"></script>
				</footer>

			</body>

			</html>